VITE_SUPABASE_PROJECT_ID="ooykikuowpdhwvftovsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9veWtpa3Vvd3BkaHd2ZnRvdnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTA1MjUsImV4cCI6MjA3NjM2NjUyNX0.E5B__c_5NvBpE2QKDsgWL-hwHcZPLSAoOoYMildLpvI"
VITE_SUPABASE_URL="https://ooykikuowpdhwvftovsd.supabase.co"
